<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: 'Times New Roman', Times, serif;
        }
        .container {
            width: 60%;
            box-shadow: 0px 0px 10px rgb(61, 60, 60);
            background-color: rgba(245, 242, 242, 0.5);
            border: 2px solid black;
            padding: 20px;
            display: flex;
            flex-direction: column; 
            align-items: center;
        }
        input, button {
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 18px;
            margin-top: 50px;
        }

        .box {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 50px 150px ;
        }
        
        .col {
            height: 130px;
            width: 130px;
            border: 3px solid black;
            flex-grow: 1;
            margin: 3px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="input">
        <input type="text" placeholder="Enter Your Color Name" id="color">
        <input type="text" placeholder="Select Your div" id="div">
        <button>Submit</button>
    </div>
    <div class="box">
        <div class="col" id="1"></div>
        <div class="col" id="2"></div>
        <div class="col" id="3"></div>
        <div class="col" id="4"></div>
        <div class="col" id="5"></div>
        <div class="col" id="6"></div>
        <div class="col" id="7"></div>
        <div class="col" id="8"></div>
    </div>
</div>

<script>
    document.querySelector("button").onclick = function() {
        let color = document.getElementById('color').value;
        let divId = document.getElementById('div').value;
        document.getElementById(divId).style.backgroundColor = color;
    }
</script>

</body>
</html>
