<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        body {
            display: flex;
            font-family: 'Times New Roman', Times, serif;
        }

        .details {
            height: auto;
            width: 40%;
            box-shadow: 0px 0px 6px 0px;
            padding:0px 0px 25px 30px;
        }

        input{
            width: 285px;
            height: 30px;
            padding-left: 10px;
            margin-left: 10px;
        }

        .card {
            display: flex;
            width: 42%;
            height: 360px;
            background-color: rgb(146, 144, 144);
            margin-left: 6px;
            align-items: center;
            font-size: 19px;
        }

        .img {
            width: 35%;
            height: 55%;
            border: 1px solid black;
            border-radius: 50%;
            margin: 20px;
        }

        .info {
            margin: 20px;
        }

        li{
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="details">
        <h3>Image : </h3>
        <input type="text" id="link">
        <h3>Name : </h3>
        <input type="text" id="name">
        <h3>Email : </h3>
        <input type="email" id="email">
        <h3>Course : </h3>
        <input type="text" id="course">
        <h3>Mobile : </h3>
        <input type="text" id="mobile">
    </div>
    <div class="card">
        <div class="img" id="img">
            <img src="" alt="">
        </div>
        <div class="info">
            <ul>
                <li id="user">Name : </li>
                <li id="mail">Email : </li>
                <li id="sub">Course : </li>
                <li id="contact">Mobile No. : </li>
            </ul>
        </div>
    </div>
    <script>
        document.getElementById("link").oninput = function () {
            let img = document.getElementById("link").value;
            document.getElementById("img").style.backgroundImage = "url(" + img + ")";
        }

        document.getElementById("name").oninput = function () {
            let name = document.getElementById("name").value
            document.getElementById("user").innerText = "Name : " + name
        }
        document.getElementById("email").oninput = function () {
            let email = document.getElementById("email").value
            document.getElementById("mail").innerText = "Email : " + email
        }
        document.getElementById("course").oninput = function () {
            let course = document.getElementById("course").value
            document.getElementById("sub").innerText = "Course : " + course
        }
        document.getElementById("mobile").oninput = function () {
            let mobile = document.getElementById("mobile").value
            document.getElementById("contact").innerText = "Mobile No. : " + mobile
        }
    </script>
</body>

</html>